# RoslynIndexer

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  RoslynIndexer.sln  TestSettings.runsettings
Docs/: GRAPH_CONFIG_GUIDE.md  ROSLYNINDEXER_FUTURE_WORK.md  Sql-migration-rag-design.md
RoslynIndexer.Core/: RoslynIndexer.Core.csproj
RoslynIndexer.Core/Abstractions/: ICSharpAnalyzer.cs  IFileHasher.cs  IRepositoryScanner.cs  ISqlModelExtractor._waiting.cs  IWorkspaceLoader.cs
RoslynIndexer.Core/Diagnostics/: HeartbeatProgressReporter.cs  IProgressReporter.cs  NullProgressReporter.cs
RoslynIndexer.Core/EfMigrations/: EfMigrationAnalyzer.cs
RoslynIndexer.Core/Helpers/: ArchiveUtils.cs  GitProbe.cs  ReadmeWriter.cs
RoslynIndexer.Core/Internals/: PathEx.cs
RoslynIndexer.Core/Logging/: ConsoleLog.cs
RoslynIndexer.Core/Models/: CSharpAnalysis.cs  ChunkEntry.cs  IndexItem.cs  RepoMeta.cs  RepoPaths.cs  SqlArtifact.cs
RoslynIndexer.Core/Pipeline/: IndexingPipeline.cs
RoslynIndexer.Core/Services/: ArtifactWriter.cs  CSharpAnalyzer.cs  CodeChunkExtractor.cs  FileHasher.cs  RepositoryScanner.cs
RoslynIndexer.Core/Solutions/: ISolutionFileReader.cs  SlnSolutionFileReader.cs  SlnxSolutionFileReader.cs  SolutionFileInfo.cs  SolutionFileLoader.cs  SolutionProjectExtensions.cs
RoslynIndexer.Core/Sql/: DbGraphConfig.cs  InlineSqlScanner.cs  LegacySqlIndexer.cs  ScriptDomSqlModelExtractor_waiting.cs  SqlEfGraphIndexer.cs  SqlEfGraphRunner.cs
RoslynIndexer.Net48/: App.config  Program.cs  RoslynIndexer.Net48.csproj
RoslynIndexer.Net48/Adapters/: MsBuildWorkspaceLoader.cs
RoslynIndexer.Net9/: Program.cs  RoslynIndexer.Net9.csproj  RoslynIndexer.Net9.csproj.Backup.tmp
RoslynIndexer.Net9/Adapters/: MsBuildWorkspaceLoader.cs
RoslynIndexer.Net9/Properties/: launchSettings.json
RoslynIndexer.Tests/: README.md  RoslynIndexer.Tests.csproj  msbuild.vs.conf.json
RoslynIndexer.Tests/BasicCSharp/: BasicCSharp_IndexingTests.cs
RoslynIndexer.Tests/Common/: RunnerTestHelpers.cs  Seeds.cs  TestLog.cs
RoslynIndexer.Tests/CustomEntities/: DbGraphConfigTests.cs  DbGraphEntitySeed.cs  EntityBaseTypesTests.cs
RoslynIndexer.Tests/Diagnostics/: HeartbeatProgressReporterTests.cs
RoslynIndexer.Tests/EfCodeFirst/: EfCodeFirst_RunnerE2ETests.cs
RoslynIndexer.Tests/EfMigrations/: EfMigrationAnalyzerGraphExtensions.cs  EfMigrationAnalyzerTests.cs  EfMigrationsDebugAnalyzerDump.cs  EfMigrationsDebugDump.cs  EfMigrations_RunnerE2ETests.cs  SeedDependenciesForGraph.cs  SeedEfMigrations.cs
RoslynIndexer.Tests/EndToEnd/: InlineSqlEndToEndTests.cs  LooksLikeSqlEndToEndTests.cs  MigrationEndToEndTests.cs  SlnxEndToEndTests.cs  SqlBodiesEndToEndTests.cs  SqlEfGraphEndToEndTests.cs
RoslynIndexer.Tests/Helpers/: ArchiveUtilsTests.cs
RoslynIndexer.Tests/MixedIndexing/: MixedIndexing_RunnerE2ETests.cs
RoslynIndexer.Tests/Models/: RepoPathsTests.cs
RoslynIndexer.Tests/Services/: CSharpAnalyzerTests.cs  FileHasherTests.cs  RepositoryScannerTests.cs
RoslynIndexer.Tests/SqlScripts/: InlineSqlScannerTests.cs  SqlArtifactDefaultsTests.cs  SqlScripts_RunnerE2ETests.cs
